spring.application.name=cloudcost
spring.datasource.url=jdbc:postgresql://localhost:5432/resource_estimator
spring.datasource.username=jd
spring.datasource.password=AngelRose@2
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=data.sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true